<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/select_top_image"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idEmailComment"
                style="@style/SignUp.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="아이디(이메일)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputEmailEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_edit_text"
                android:elevation="4dp"
                android:hint="이메일 주소"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/check"
                app:layout_constraintStart_toStartOf="@id/idEmailComment"
                app:layout_constraintTop_toBottomOf="@id/idEmailComment" />

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="중복 확인"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/inputEmailEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/inputEmailEditText"
                app:layout_constraintTop_toTopOf="@id/inputEmailEditText" />

            <TextView
                android:id="@+id/nicknameTextView"
                style="@style/SignUp.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="닉네임"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputEmailEditText" />

            <EditText
                android:id="@+id/inputNicknameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_edit_text"
                android:elevation="4dp"
                android:hint="닉네임"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/checkNickName"
                app:layout_constraintStart_toStartOf="@id/nicknameTextView"
                app:layout_constraintTop_toBottomOf="@id/nicknameTextView" />

            <TextView
                android:id="@+id/checkNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="중복 확인"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/inputNicknameEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/inputNicknameEditText"
                app:layout_constraintTop_toTopOf="@id/inputNicknameEditText" />

            <!-- password -->

            <TextView
                android:id="@+id/passwordTextView"
                style="@style/SignUp.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="비밀번호"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputNicknameEditText" />

            <EditText
                android:id="@+id/inputPasswordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_edit_text"
                android:elevation="4dp"
                android:hint="비밀번호"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/checkPassword"
                app:layout_constraintStart_toStartOf="@id/passwordTextView"
                app:layout_constraintTop_toBottomOf="@id/passwordTextView" />

            <TextView
                android:id="@+id/checkPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="중복 확인"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/inputPasswordEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/inputPasswordEditText"
                app:layout_constraintTop_toTopOf="@id/inputPasswordEditText" />


            <TextView
                android:id="@+id/passwordCheckTextView"
                style="@style/SignUp.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="비밀번호 확인"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPasswordEditText" />

            <EditText
                android:id="@+id/inputPasswordCheckEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_edit_text"
                android:elevation="4dp"
                android:hint="비밀번호 확인"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/checkPassword2"
                app:layout_constraintStart_toStartOf="@id/passwordCheckTextView"
                app:layout_constraintTop_toBottomOf="@id/passwordCheckTextView" />

            <TextView
                android:id="@+id/checkPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="중복 확인"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/inputPasswordCheckEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/inputPasswordCheckEditText"
                app:layout_constraintTop_toTopOf="@id/inputPasswordCheckEditText" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/SignUp.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="이름"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPasswordCheckEditText" />

            <EditText
                android:id="@+id/inputNameCheckEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_edit_text"
                android:elevation="4dp"
                android:hint="실명을 입력하세요"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/checkName"
                app:layout_constraintStart_toStartOf="@id/nameTextView"
                app:layout_constraintTop_toBottomOf="@id/nameTextView" />

            <TextView
                android:id="@+id/checkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="중복 확인"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/inputNameCheckEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/inputNameCheckEditText"
                app:layout_constraintTop_toTopOf="@id/inputNameCheckEditText" />

            <TextView
                android:id="@+id/phoneTextView"
                style="@style/SignUp.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="휴대폰 번호"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputNameCheckEditText" />

            <EditText
                android:id="@+id/inputPhoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_edit_text"
                android:elevation="4dp"
                android:hint="실명을 입력하세요"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/checkPhone"
                app:layout_constraintStart_toStartOf="@id/phoneTextView"
                app:layout_constraintTop_toBottomOf="@id/phoneTextView" />

            <TextView
                android:id="@+id/checkPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="중복 확인"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/inputPhoneEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/inputPhoneEditText"
                app:layout_constraintTop_toTopOf="@id/inputPhoneEditText" />

            <TextView
                android:id="@+id/certificationNumberTextView"
                style="@style/SignUp.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="인증번호"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPhoneEditText" />

            <EditText
                android:id="@+id/inputCertificationNumberEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_edit_text"
                android:elevation="4dp"
                android:hint="실명을 입력하세요"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/checkPhone"
                app:layout_constraintStart_toStartOf="@id/certificationNumberTextView"
                app:layout_constraintTop_toBottomOf="@id/certificationNumberTextView" />

            <TextView
                android:id="@+id/isCertificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/inputCertificationNumberEditText"
                app:layout_constraintTop_toBottomOf="@id/inputCertificationNumberEditText"
                tools:text="인증이 완료되었습니다." />

            <TextView
                android:id="@+id/birthdayTextView"
                style="@style/SignUp.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="생년월일"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputCertificationNumberEditText" />

            <EditText
                android:id="@+id/inputBirthdayEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_edit_text"
                android:elevation="4dp"
                android:hint="실명을 입력하세요"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/checkPhone"
                app:layout_constraintStart_toStartOf="@id/birthdayTextView"
                app:layout_constraintTop_toBottomOf="@id/birthdayTextView" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="회원 가입"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputBirthdayEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>